/* 通用窗口风格 */
QWidget {
    background-color: #2b2b2b;
    color: #d4d4d4;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}

/* 按钮统一样式 */
QPushButton {
    background-color: #4CAF50;
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
}
QPushButton:hover {
    background-color: #45a049;
}
QPushButton:disabled {
    background-color: #777777;
    color: #cccccc;
}

/* 红色停止按钮 */
QPushButton#stop_btn {
    background-color: #f44336;
}
QPushButton#stop_btn:hover {
    background-color: #da190b;
}

/* 绿色开始按钮 */
QPushButton#start_btn {
    background-color: #4CAF50;
}
QPushButton#start_btn:hover {
    background-color: #45a049;
}

/* 重置按钮 */
QPushButton#reset_btn {
    background-color: #2196F3;
}
QPushButton#reset_btn:hover {
    background-color: #1976D2;
}

/* 日志框 */
QPlainTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #3e3e3e;
    font-family: Consolas, Monaco, monospace;
    font-size: 12px;
}

/* 进度条 */
QProgressBar {
    border: 1px solid #555555;
    border-radius: 5px;
    text-align: center;
    color: white;
    background-color: #3e3e3e;
}
QProgressBar::chunk {
    background-color: #4CAF50;
    width: 10px;
}

/* 组框标题 */
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
    color: #ff9800;
    font-weight: bold;
}
